
ددپول|=|اگر ددپول نبود اینجا گروهی هم نبود عشقم ددپول❤️|/|
عرشیا|=|داپوچی گروه|/|
فرزاد|=|عشقش خودش عشقم خودش🗿|/|
فری|=|داپوچی گروه|/|
مهدی|=|داپوچی گروه|/|
عدنان|=|کابن برفی|/|
عدنان|=|سفید برفی|/|
ماهدب|=|پدر مامد یخی|/|
ربات|=|میرم لیواط با بابات|/|
کالاف|=|نوبی سطحت به من نمیخوره بحی بده|/|
عدنان|=|کونیه|/|
پارسا|=|داپوچی گروه|/|
عرفان|=|داپوچی کروه|/|
متین|=|متین قندان داپوچی گروه|/|
امیرحسین|=|داپوچی گروه|/|
زیروکس |=|داپوچی گروه|/|
مسیح|=| داپوچی گروه (غیب شده)|/|
عالب یخی|=| داپوچی گروه|/|
آریسو|=| آپوچی گروه|/|
